BootStrap: shub
From: nelsonihc/singularity:base1804

%environment

%post
    . /opt/conda/etc/profile.d/conda.sh
    conda activate

    conda install -y pytorch-nightly cuda92 -c pytorch
    pip install augmentor PyHamcrest pretrainedmodels PyYAML pycocotools tensorboard tensorboardX tqdm

    ldconfig /usr/local/cuda/lib64/stubs

    cd /tmp && \
    git clone https://github.com/uber/horovod.git && \
    cd horovod && HOROVOD_GPU_ALLREDUCE=NCCL python setup.py install --prefix=/opt/conda && \
    rm -r /tmp/horovod

    cd /tmp && \
    git clone https://github.com/pytorch/ignite.git && \
    cd ignite && python setup.py install --prefix=/opt/conda && \
    rm -r /tmp/ignite

    ldconfig
